# fnv-mock-android-architecture-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fnvMockJetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fnvMockJetpack/: BottomNavItem.kt  Constants.kt  GenerateCrateID.java  MainActivity.java  MainActivity.kt  QRCodeAnalyzer.kt  QRCodeScannerActivity.kt
app/src/main/java/com/example/fnvMockJetpack/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/fnvMockJetpack/Fragments/: ProcurementFragment.java  RecyclerViewFragment.java  RecyclerViewFragment.kt  TransferOutFragment.java
app/src/main/java/com/example/fnvMockJetpack/Models/: ProcurementModel.java  TransferOutModel.java
app/src/main/java/com/example/fnvMockJetpack/ViewModels/: ProcurementFragmentViewModel.java  ProcurementViewmodel.kt  RecyclerViewViewModel.java  TransferOutFragmentViewModel.java  TransferoutViewmodel.kt
app/src/main/java/com/example/fnvMockJetpack/components/: SearchBarFilter.kt  SpinnerScreen.kt
app/src/main/java/com/example/fnvMockJetpack/components/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fnvMockJetpack/ui/: DataEntryScreen.kt  ProcurementFragment.java  ProcurementScreen.kt  RecyclerView.kt  RecyclerViewFragment.java  RecyclerViewFragment.kt  RecyclerViewScreen.kt  SearchFilter.kt  SkuSearchScreen.kt  SupplierSummaryScreen.kt  TopAppBarScreen.kt  TransferOutFragment.java  TransferOutScreen.kt  navigation.kt
app/src/main/java/com/example/fnvMockJetpack/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fnvMockJetpack/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fnvMockJetpack/utils/: Constants.kt
app/src/main/res/drawable/: ic_baseline_account_box_32.xml  ic_baseline_add_business_32.xml  ic_baseline_arrow_forward_green__24.xml  ic_baseline_bluetooth_disabled_32.xml  ic_baseline_check_circle_outline_32.xml  ic_baseline_handyman_24.xml  ic_baseline_local_shipping_32.xml  ic_baseline_mode_edit_green_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_32.xml  ic_baseline_qr_code_green_24.xml  ic_baseline_scale_32.xml  ic_baseline_search_green_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_warehouse_32.xml  ic_loader_background.xml  ic_outline_swap_vertical_circle_24.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_procurement.xml  fragment_recycler_view.xml  fragment_recycler_view_item.xml  fragment_transfer_out.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fnvMockJetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
